-- MySQL Script generated by MySQL Workbench
-- 02/20/18 13:19:29
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema spm05d
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `spm05d` ;

-- -----------------------------------------------------
-- Schema spm05d
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `spm05d` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `spm05d` ;

-- -----------------------------------------------------
-- Table `spm05d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spm05d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `spm05d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `spm05d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spm05d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `spm05d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `spm05d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spm05d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `spm05d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `spm05d`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `spm05d`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `spm05d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `spm05d`;
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (1, 'PAWS and CLAWS', '10 Main Street', 'Tallahassee', 'FL', 32310, 5558889999, 'Dogs@gmail.com', 'www.dogs.com', 120000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (2, 'Hot Diggity Dog', '11 Main Street', 'Tallahassee', 'FL', 32317, 5557778888, 'Dogs1@gmail.com', 'www.dogs1.com', 130000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (3, 'Who Let the Dog Out', '12 Main Street', 'Tallahassee', 'FL', 32319, 5556668888, 'Dogs2@gmail.com', 'www.dogs2.com', 140000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (4, 'Mut as Well', '13 Main Street', 'Tallahassee', 'FL', 32314, 5554449999, 'Dogs3@gmail.com', 'www.dogs3.com', 150000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (5, 'Last but not Leashed', '14 Main Street', 'Tallahassee', 'FL', 32315, 5551112222, 'Dogs4@gmail.com', 'www.dogs4.com', 160000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (6, 'Bite Me', '15 Main Street', 'Tallahassee', 'FL', 32318, 5553336666, 'Dogs5@gmail.com', 'www.dogs5.com', 170000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (7, 'Hush Puppies', '16 Main Street', 'Tallahassee', 'FL', 32316, 5558881111, 'Dogs6@gmail.com', 'www.dogs6.com', 180000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (8, 'Posh Puppy', '17 Main Street', 'Tallahassee', 'FL', 32313, 5559992222, 'Dogs7@gmail.com', 'www.dogs7.com', 190000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (9, 'Pet Me Please', '18 Main Street', 'Tallahassee', 'FL', 32312, 5557778888, 'Dogs8@gmail.com', 'www.dogs8.com', 200000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (10, 'Pet-Tropolis', '5 Dachsund Way', 'Tallahassee', 'FL', 32311, 5556669999, 'Dogs9@gmail.com', 'www.dogs9.com', 210000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `spm05d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `spm05d`;
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (1, 'Bob', 'Sagat', '10 Main Street', 'Tallahassee', 'FL', 32310, 5558886666, 'cus1@gmail.com', 1000.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (2, 'Sam', 'Smith', '12 Main Street', 'Tallahassee', 'FL', 32311, 5554446666, 'cus2@gmail.com', 2000.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (3, 'Savannah', 'Williams', '13 Main Street', 'Tallahassee', 'FL', 32312, 5558887777, 'cus3@gmail.com', 1300.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (4, 'Jessica', 'Franklin', '14 Main Street', 'Tallahassee', 'FL', 32313, 5559992222, 'cus4@gmail.com', 1010.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (5, 'Rick', 'Sims', '15 Main Street', 'Tallahassee', 'FL', 32314, 5556661111, 'cus5@gmail.com', 1100.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (6, 'Sara', 'Jackson', '16 Main Street', 'Tallahassee', 'FL', 32315, 5553338888, 'cus6@gmail.com', 1030.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (7, 'Jennifer', 'Johnson', '17 Main Street', 'Tallahassee', 'FL', 32316, 5554447777, 'cus7@gmail.com', 1900.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (8, 'Dylan', 'Campbell', '18 Main Street', 'Tallahassee', 'FL', 32317, 5555551111, 'cus8@gmail.com', 1050.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (9, 'Isaac', 'Brown', '19 Main Street', 'Tallahassee', 'FL', 32318, 5553332222, 'cus9@gmail.com', 1200.00, 1000.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (10, 'Allen', 'Sands', '20 Main Street', 'Tallahassee', 'FL', 32319, 5556667777, 'cus10@gmail.com', 1090.00, 1000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `spm05d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `spm05d`;
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (1, DEFAULT, NULL, 'Chinese Crested', 'm', 500.00, 600.00, 4, 'Brown', '2015-02-01', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (2, DEFAULT, NULL, 'Dachsund', 'm', 400.00, 350.00, 5, 'Black', '2011-05-31', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (3, DEFAULT, NULL, 'Lab', 'f', 400.00, 350.00, 10, 'Black', '2005-06-12', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (4, DEFAULT, NULL, 'Border Collie', 'm', 600.00, 450.00, 4, 'White', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (5, DEFAULT, NULL, 'Chihuahua', 'f', 700.00, 800.00, 9, 'Tan', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (6, DEFAULT, NULL, 'Rottweiler', 'm', 450.00, 600.00, 7, 'Black', '2015-08-01', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (7, DEFAULT, NULL, 'Great Dane', 'm', 800.00, 800.00, 2, 'Brown', '2016-04-06', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (8, DEFAULT, NULL, 'Dobermann', 'f', 1000.00, 900.00, 8, 'Brown', '2014-05-06', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (9, DEFAULT, NULL, 'Poodle', 'f', 400.00, 600.00, 4, 'White', '2014-02-07', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (10, DEFAULT, NULL, 'English Bulldog', 'm', 400.00, 400.00, 8, 'Gray', NULL, 'y', 'y', NULL);

COMMIT;

